src/locales/en.json (before)
{
  "message": "hello i18n !!",
  "goBack": "GO BACK",
  "modalDelete": {
    "message": "Do you really want to delete?",
    "btnCancel": "CANCEL",
    "btnDelete": "DELETE"
  },
  "snackbar": {
    "close": "CLOSE",
    "loginSuccess": "Logged in successfully",
    "loginFail": "Error! Login failed!",
    "logoutSuccess": "You have been successfully logout",
    "logoutFail": "Error! Logout failed!",
    "addSuccess": "Successfully added",
    "addFail": "Error! Add failed",
    "editSuccess": "Successfully updated",
    "editFail": "Error! Update failed",
    "deleteSuccess": "Successfully deteled",
    "deleteFail": "Error! Delete failed",
    "changePasswordSuccess": "Password change successful",
    "changePasswordFail": "Error! Failed to change password!"
  },
  "nav": {
    "menu": {
      "profile": "My Profile",
      "changePassword": "Change Password"
    },
    "language": {
      "en": "English (US)",
      "vi": "Tiếng Việt"
    }
  },
  "navDrawer": {
    "home": "Home",
    "profiles": "Profiles",
    "courses": "Courses",
    "coursesList": "Courses List",
    "coursesRegister": "Register Course",
    "master": "Master",
    "masterPositions": "Positions",
    "masterDepartments": "Departments",
    "logout": "Logout"
  },
  "changePassword": {
    "title": "CHANGE PASSWORD",
    "password": "Password",
    "passwordConfirm": "Password Confirm",
    "rules": {
      "password":"Password is required",
      "passwordConfirm":"Password don't match"
    },
    "btnSubmit": "SUBMIT"
  },
  "profileList": {
    "searchPanel": {
      "title": "Search",
      "btnSearch": "SEARCH",
      "employee": "Employee",
      "department": "Department",
      "position": "Position"
    },
    "datatable": {
      "title": "Search result",
      "btnReset": "RESET",
      "header": {
        "id": "NO",
        "employeeID": "Employee ID",
        "employeeName": "Employee Name",
        "image": "Picture",
        "gender": "Gender",
        "birthday": "Birthday",
        "department": "Department",
        "position": "Position",
        "probationDate": "Probation Date",
        "mailAddress": "Mail Address",
        "actions": "Actions"
      }
    },
    "modalActions": {
      "titleSee": "PROFILE INFOMATION",
      "titleAdd": "ADD NEW PROFILE",
      "titleEdit": "EDIT PROFILE",
      "btnAdd": "ADD NEW",
      "employeeID": "Employee ID",
      "password": "Password",
      "passwordConfirm": "Password Confirm",
      "employeeName": "Employee Name",
      "image": "Picture",
      "gender": {
        "male": "Male",
        "female": "Female"
      },
      "birthday": "Birthday",
      "department": "Department",
      "position": "Position",
      "address": "Address",
      "telephone": "Telephone",
      "mobile": "Mobile",
      "officalDate": "Offical Date",
      "probationDate": "Probation Date",
      "mailAddress": "Mail Address",
      "status": {
        "on": "Available",
        "off": "Unavailable"
      },
      "btnSave": "SAVE",
      "btnCancel": "CANCEL",
      "rules": {
        "employeeID": "Employee ID is required",
        "employeeIDLength": "Employee ID less than 6 characters",
        "employeeIdIsExisted": "Employee ID was existed",
        "password": "Password is required",
        "passwordConfirm": "Password don't match",
        "employeeName": "Employee Name is required",
        "department": "Department is required",
        "position": "Position is required",
        "mailAddress": "Mail Address is required",
        "mailAddressValid": "Mail Address must be valid",
        "image": "Avatar size should be less than 5MB!"
      }
    }
  },
  "userDetail": {
    "title": "My Profile",
    "employeeID": "Employee ID",
    "department": "Department",
    "position": "Position",
    "gender": "Gender",
    "birthday": "Date of birth",
    "officalDate": "Offical Date",
    "probationDate": "Probation Date"
  },
  "course": {
    "titleRegister": "REGISTER COURSE",
    "titleEdit": "EDIT COURSE",
    "titleDetail": "COURSE DETAIL",
    "name": "Name",
    "courseType": "Course type",
    "time": "Time",
    "weekdays": "Weekdays",
    "startDate": "Start date",
    "endDate": "End date",
    "note": "Note",
    "updatedTime": "Updated time",
    "updatedUser": "Updated user",
    "createdTime": "Created time",
    "createdUser": "Created user",
    "btnRegister": "REGISTER",
    "btnCancel": "CANCEL",
    "btnSave": "SAVE",
    "btnDelete": "DELETE",
    "btnDetail": "Participants",
    "rules": {
      "name": "Name is required",
      "courseType": "Course type is required",
      "time": "Time is required",
      "startDate": "Start date is required"
    },
    "courseTypes": {
      "all": "All",
      "course": "Course",
      "event": "Event"
    }
  },
  "courseParticipants": {
    "title": "Participants",
    "id":"NO",
    "employeeName": "Name",
    "employeeId": "Employee ID",
    "courseType": "Course/Event name",
    "endDate": "End date",
    "weekdays": "Weekdays",
    "time": "Time",
    "actions": "Actions",
    "btnAdd": "ADD NEW",
    "modalAdd": {
      "title": "ADD EMPLOYEE",
      "employeeId":"Employee ID",
      "employeeName": "Employee Name",
      "rules": {
        "employeeID":"Employee ID is required",
        "employeeName":"Employee Name is required"
      },
      "btnCancel": "CANCEL",
      "btnAdd": "ADD"
    }
  },
  "courseList": {
    "courseType": {
      "all": "All",
      "course": "Course",
      "event": "Event"
    },
    "searchPanel": {
      "title": "Search",
      "btnSearch": "SEARCH",
      "name": "Name",
      "courseType": "Course type",
      "weekdays": "Weekdays",
      "time": "Time",
      "startFrom": "Start from",
      "startTo": "Start to",
      "endFrom": "End from",
      "endTo": "End to"
    },
    "datatable": {
      "title": "Search result",
      "btnReset": "RESET",
      "btnAdd": "ADD NEW",
      "header": {
        "id": "NO",
        "name": "Name",
        "courseType": "Course type",
        "weekdays": "Weekdays",
        "time": "Time",
        "note": "Note",
        "startDate": "Start date",
        "endDate": "End date",
        "actions": "Actions"
      }
    }
  },
  "positionList": {
    "titleSearchPanel": "Search",
    "titleDataTable": "Search result",
    "titleModalAdd": "ADD NEW POSITION",
    "titleModalEdit": "EDIT POSITION",
    "id": "NO",
    "name": "Name",
    "shortName": "Short Name",
    "note": "Note",
    "actions": "Actions",
    "rules": {
      "name": "Name is required",
      "nameIsExisted": "Name is existed",
      "shortName": "Short name is required",
      "shortNameIsExisted": "Short name is existed"
    },
    "btnAdd": "ADD NEW",
    "btnSearch": "SEARCH",
    "btnCancel": "CANCEL",
    "btnSave": "SAVE",
    "btnReset": "RESET"
  }
}

src/locales/en.json (after)
{
  "message": "hello i18n !!",
  "goBack": "GO BACK",
  "modalDelete": {
    "message": "Do you really want to delete?",
    "btnCancel": "CANCEL",
    "btnDelete": "DELETE"
  },
  "snackbar": {
    "close": "CLOSE",
    "searchSuccess": "Search successfully",
    "searchFail": "Error! Search failed!",
    "loginSuccess": "Logged in successfully",
    "loginFail": "Error! Login failed!",
    "logoutSuccess": "You have been successfully logout",
    "logoutFail": "Error! Logout failed!",
    "addSuccess": "Successfully added",
    "addFail": "Error! Add failed",
    "editSuccess": "Successfully updated",
    "editFail": "Error! Update failed",
    "deleteSuccess": "Successfully deteled",
    "deleteFail": "Error! Delete failed",
    "changePasswordSuccess": "Password change successful",
    "changePasswordFail": "Error! Failed to change password!",
    "registerSuccess": "Successfully register",
    "registerFail": "Error! Register failed!",
    "emptyField": "Error! Invalid Start date or End date!",
    "startGreaterThan": "Error! End date must be after Start date"
  },
  "nav": {
    "menu": {
      "profile": "My Profile",
      "changePassword": "Change Password"
    },
    "language": {
      "en": "English (US)",
      "vi": "Tiếng Việt"
    }
  },
  "navDrawer": {
    "home": "Home",
    "profiles": "Profiles",
    "courses": "Courses",
    "coursesList": "Courses List",
    "coursesRegister": "Register Course",
    "attendance": "Time Attendance",
    "attendanceWorkday": "Working detail",
    "attendanceRegister": "Register",
    "master": "Master",
    "masterPositions": "Positions",
    "masterDepartments": "Departments",
    "masterLeaveTypes": "Leave Types",
    "masterLeaveReasons": "Leave Reasons",

    "logout": "Logout"
  },
  "changePassword": {
    "title": "CHANGE PASSWORD",
    "password": "Password",
    "passwordConfirm": "Password Confirm",
    "rules": {
      "password":"Password is required",
      "passwordConfirm":"Password don't match"
    },
    "btnSubmit": "SUBMIT"
  },
  "profileList": {
    "searchPanel": {
      "title": "Search",
      "btnSearch": "SEARCH",
      "employee": "Employee",
      "department": "Department",
      "position": "Position"
    },
    "datatable": {
      "title": "Search result",
      "btnReset": "RESET",
      "header": {
        "id": "NO",
        "employeeID": "Employee ID",
        "employeeName": "Employee Name",
        "image": "Picture",
        "gender": "Gender",
        "birthday": "Birthday",
        "department": "Department",
        "position": "Position",
        "probationDate": "Probation Date",
        "mailAddress": "Mail Address",
        "actions": "Actions"
      }
    },
    "modalActions": {
      "titleSee": "PROFILE INFOMATION",
      "titleAdd": "ADD NEW PROFILE",
      "titleEdit": "EDIT PROFILE",
      "btnAdd": "ADD NEW",
      "employeeID": "Employee ID",
      "password": "Password",
      "passwordConfirm": "Password Confirm",
      "employeeName": "Employee Name",
      "image": "Picture",
      "gender": {
        "male": "Male",
        "female": "Female"
      },
      "birthday": "Birthday",
      "department": "Department",
      "position": "Position",
      "address": "Address",
      "telephone": "Telephone",
      "mobile": "Mobile",
      "officalDate": "Offical Date",
      "probationDate": "Probation Date",
      "mailAddress": "Mail Address",
      "status": {
        "on": "Available",
        "off": "Unavailable"
      },
      "btnSave": "SAVE",
      "btnCancel": "CANCEL",
      "rules": {
        "employeeID": "Employee ID is required",
        "employeeIDLength": "Employee ID less than 6 characters",
        "employeeIdIsExisted": "Employee ID was existed",
        "password": "Password is required",
        "passwordConfirm": "Password don't match",
        "employeeName": "Employee Name is required",
        "department": "Department is required",
        "position": "Position is required",
        "mailAddress": "Mail Address is required",
        "mailAddressValid": "Mail Address must be valid",
        "image": "Avatar size should be less than 5MB!"
      }
    }
  },
  "userDetail": {
    "title": "My Profile",
    "employeeID": "Employee ID",
    "department": "Department",
    "position": "Position",
    "gender": "Gender",
    "birthday": "Date of birth",
    "officalDate": "Offical Date",
    "probationDate": "Probation Date"
  },
  "course": {
    "titleRegister": "REGISTER COURSE",
    "titleEdit": "EDIT COURSE",
    "titleDetail": "COURSE DETAIL",
    "name": "Name",
    "courseType": "Course type",
    "time": "Time",
    "weekdays": "Weekdays",
    "startDate": "Start date",
    "endDate": "End date",
    "note": "Note",
    "updatedTime": "Updated time",
    "updatedUser": "Updated user",
    "createdTime": "Created time",
    "createdUser": "Created user",
    "btnRegister": "REGISTER",
    "btnCancel": "CANCEL",
    "btnSave": "SAVE",
    "btnDelete": "DELETE",
    "btnDetail": "Participants",
    "rules": {
      "name": "Name is required",
      "courseType": "Course type is required",
      "time": "Time is required",
      "startDate": "Start date is required"
    },
    "courseTypes": {
      "all": "All",
      "course": "Course",
      "event": "Event"
    }
  },
  "courseParticipants": {
    "title": "Participants",
    "id":"NO",
    "employeeName": "Name",
    "employeeId": "Employee ID",
    "courseType": "Course/Event name",
    "endDate": "End date",
    "weekdays": "Weekdays",
    "time": "Time",
    "actions": "Actions",
    "btnAdd": "ADD NEW",
    "modalAdd": {
      "title": "ADD EMPLOYEE",
      "employeeId":"Employee ID",
      "employeeName": "Employee Name",
      "rules": {
        "employeeID":"Employee ID is required",
        "employeeName":"Employee Name is required"
      },
      "btnCancel": "CANCEL",
      "btnAdd": "ADD"
    }
  },
  "courseList": {
    "courseType": {
      "all": "All",
      "course": "Course",
      "event": "Event"
    },
    "searchPanel": {
      "title": "Search",
      "btnSearch": "SEARCH",
      "name": "Name",
      "courseType": "Course type",
      "weekdays": "Weekdays",
      "time": "Time",
      "startFrom": "Start from",
      "startTo": "Start to",
      "endFrom": "End from",
      "endTo": "End to"
    },
    "datatable": {
      "title": "Search result",
      "btnReset": "RESET",
      "btnAdd": "ADD NEW",
      "header": {
        "id": "NO",
        "name": "Name",
        "courseType": "Course type",
        "weekdays": "Weekdays",
        "time": "Time",
        "note": "Note",
        "startDate": "Start date",
        "endDate": "End date",
        "actions": "Actions"
      }
    }
  },
  "positionList": {
    "titleSearchPanel": "Search",
    "titleDataTable": "Search result",
    "titleModalAdd": "ADD NEW POSITION",
    "titleModalEdit": "EDIT POSITION",
    "id": "NO",
    "name": "Name",
    "shortName": "Short Name",
    "note": "Note",
    "actions": "Actions",
    "rules": {
      "name": "Name is required",
      "nameIsExisted": "Name is existed",
      "shortName": "Short name is required",
      "shortNameIsExisted": "Short name is existed"
    },
    "btnAdd": "ADD NEW",
    "btnSearch": "SEARCH",
    "btnCancel": "CANCEL",
    "btnSave": "SAVE",
    "btnReset": "RESET"
  },
  "leave": {
    "titleRegister": "Leave Register",
    "titleDataTable": "Leave History",
    "titleModalEdit": "EDIT LEAVE",
    "id": "NO",
    "employee": "Employee",
    "startDate":"Start date",
    "endDate":"End date",
    "leaveType": "Leave Type",
    "leaveReason": "Reason",
    "note": "Note",
    "actions": "Actions",
    "btnRegister": "REGISTER",
    "btnSave": "SAVE",
    "btnCancel": "CANCEL"
  },
  "workday": {
    "titleDataTable": "Workday",
    "date": "Date",
    "weekday": "Day",
    "status": "Status",
    "leaveType":"Leave Type",
    "leaveReason": "Reason",
    "note": "Note"
  }
}

src/locales/en.json (diff)
@@ -8,6 +8,8 @@
   },
   "snackbar": {
     "close": "CLOSE",
+    "searchSuccess": "Search successfully",
+    "searchFail": "Error! Search failed!",
     "loginSuccess": "Logged in successfully",
     "loginFail": "Error! Login failed!",
     "logoutSuccess": "You have been successfully logout",
@@ -19,7 +21,11 @@
     "deleteSuccess": "Successfully deteled",
     "deleteFail": "Error! Delete failed",
     "changePasswordSuccess": "Password change successful",
-    "changePasswordFail": "Error! Failed to change password!"
+    "changePasswordFail": "Error! Failed to change password!",
+    "registerSuccess": "Successfully register",
+    "registerFail": "Error! Register failed!",
+    "emptyField": "Error! Invalid Start date or End date!",
+    "startGreaterThan": "Error! End date must be after Start date"
   },
   "nav": {
     "menu": {
@@ -37,9 +43,15 @@
     "courses": "Courses",
     "coursesList": "Courses List",
     "coursesRegister": "Register Course",
+    "attendance": "Time Attendance",
+    "attendanceWorkday": "Working detail",
+    "attendanceRegister": "Register",
     "master": "Master",
     "masterPositions": "Positions",
     "masterDepartments": "Departments",
+    "masterLeaveTypes": "Leave Types",
+    "masterLeaveReasons": "Leave Reasons",
+
     "logout": "Logout"
   },
   "changePassword": {
@@ -242,5 +254,30 @@
     "btnCancel": "CANCEL",
     "btnSave": "SAVE",
     "btnReset": "RESET"
+  },
+  "leave": {
+    "titleRegister": "Leave Register",
+    "titleDataTable": "Leave History",
+    "titleModalEdit": "EDIT LEAVE",
+    "id": "NO",
+    "employee": "Employee",
+    "startDate":"Start date",
+    "endDate":"End date",
+    "leaveType": "Leave Type",
+    "leaveReason": "Reason",
+    "note": "Note",
+    "actions": "Actions",
+    "btnRegister": "REGISTER",
+    "btnSave": "SAVE",
+    "btnCancel": "CANCEL"
+  },
+  "workday": {
+    "titleDataTable": "Workday",
+    "date": "Date",
+    "weekday": "Day",
+    "status": "Status",
+    "leaveType":"Leave Type",
+    "leaveReason": "Reason",
+    "note": "Note"
   }
 }
